<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in MealRecipeView.body.getter:MealRecipeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchTerm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealRecipeIngredientsView.init(mealRecipeDetailViewModel:):MealRecipeDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mealRecipeIngredientsArray">
            </PersistentString>
            <PersistentString
               value = "self.mealRecipeDetailViewModel.mealRecipeIngredientsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
